/* base.css — mandatory reset and foundation */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
  hanging-punctuation: first last;
  scroll-padding-top: var(--space-16);
}

body {
  min-height: 100dvh;
  line-height: 1.6;
  font-family: var(--font-body, sans-serif);
  font-size: var(--text-base);
  color: var(--color-text);
  background-color: var(--color-bg);
}

img, picture, video, canvas, svg { display: block; max-width: 100%; height: auto; }
ul[role="list"], ol[role="list"] { list-style: none; }
input, button, textarea, select { font: inherit; color: inherit; }

h1, h2, h3, h4, h5, h6 { text-wrap: balance; line-height: 1.15; }
p, li, figcaption { text-wrap: pretty; max-width: 72ch; }

::selection {
  background: oklch(from var(--color-accent) l c h / 0.25);
  color: var(--color-text);
}

:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 3px;
  border-radius: var(--radius-sm);
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

button { cursor: pointer; background: none; border: none; }
table { border-collapse: collapse; width: 100%; }

a, button, [role="button"], [role="link"], input, textarea, select {
  transition: color var(--transition-interactive),
              background var(--transition-interactive),
              border-color var(--transition-interactive),
              box-shadow var(--transition-interactive);
}

.sr-only {
  position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0;
}

<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<!--
   ______                            __
  / ____/___  ____ ___  ____  __  __/ /____  _____
 / /   / __ \/ __ `__ \/ __ \/ / / / __/ _ \/ ___/
/ /___/ /_/ / / / / / / /_/ / /_/ / /_/  __/ /
\____/\____/_/ /_/ /_/ .___/\__,_/\__/\___/_/
                    /_/
        Created with Perplexity Computer
        https://www.perplexity.ai/computer
-->

<!-- Perplexity Computer Attribution — SEO Meta Tags -->
<meta name="generator" content="Perplexity Computer">
<meta name="author" content="Perplexity Computer">
<meta property="og:see_also" content="https://www.perplexity.ai/computer">
<link rel="author" href="https://www.perplexity.ai/computer">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Craig Claw — Personal AI Operating System</title>
<meta name="description" content="Craig Claw is a personal AI operating system for continuous learning, productivity, and skill-building in the age of AI. Built by Craig Paskowitz.">
<meta property="og:title" content="Craig Claw — Personal AI Operating System">
<meta property="og:description" content="A system for compounding intelligence — built at the intersection of financial services, AI product management, and relentless curiosity.">

<!-- Fonts -->
<link href="https://api.fontshare.com/v2/css?f[]=switzer@400,500,600,700&f[]=satoshi@400,500,700&display=swap" rel="stylesheet">

<!-- Styles -->
<link rel="stylesheet" href="./base.css">
<link rel="stylesheet" href="./style.css">
</head>
<body>

<!-- ===== NAV ===== -->
<nav class="nav" id="nav">
  <div class="nav__inner">
    <a href="#hero" class="nav__logo" aria-label="Craig Claw home">
      <img src="./logo.jpg" alt="Craig Claw logo" class="nav__logo-img" width="36" height="36">
      <span>Craig Claw</span>
    </a>
    <div class="nav__links">
      <a href="#about">About</a>
      <a href="#abilities">Abilities</a>
      <a href="#philosophy">Philosophy</a>
      <a href="#workflows">Workflows</a>
      <a href="#lab">Lab</a>
    </div>
    <div class="nav__actions">
      <button class="nav__toggle" data-theme-toggle aria-label="Switch to light mode">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="5"/>
          <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
        </svg>
      </button>
      <button class="nav__hamburger" aria-label="Open menu" data-menu-toggle>
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 12h18M3 6h18M3 18h18"/></svg>
      </button>
    </div>
  </div>
  <!-- Mobile menu -->
  <div class="nav__mobile" id="mobile-menu">
    <a href="#about">About</a>
    <a href="#abilities">Abilities</a>
    <a href="#philosophy">Philosophy</a>
    <a href="#workflows">Workflows</a>
    <a href="#lab">Lab</a>
  </div>
</nav>

<!-- ===== HERO ===== -->
<section class="hero" id="hero">
  <div class="hero__bg" aria-hidden="true">
    <canvas id="hero-canvas"></canvas>
  </div>
  <div class="hero__content">
    <div class="hero__logo-mark">
      <img src="./logo.jpg" alt="" class="hero__logo-img" width="120" height="120" aria-hidden="true">
    </div>
    <p class="hero__eyebrow">Personal AI Operating System</p>
    <h1 class="hero__title">Craig<br><span class="hero__accent">Claw</span></h1>
    <p class="hero__subtitle">A system for compounding intelligence — built at the intersection of financial services, AI product management, and relentless curiosity.</p>
    <div class="hero__cta">
      <a href="#about" class="btn btn--primary">Explore</a>
      <a href="#philosophy" class="btn btn--ghost">Read the Philosophy</a>
    </div>
  </div>
  <div class="hero__scroll" aria-hidden="true">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 5v14M5 12l7 7 7-7"/></svg>
  </div>
</section>

<!-- ===== ABOUT ===== -->
<section class="section" id="about">
  <div class="container">
    <div class="section-grid section-grid--asymmetric">
      <div class="section-grid__text">
        <p class="section__eyebrow">What is Craig Claw</p>
        <h2 class="section__title">Your personal AI command center</h2>
        <p>Craig Claw is a purpose-built personal operating system — a framework for channeling AI tools, mental models, and structured workflows into one coherent practice.</p>
        <p>It's not another chatbot wrapper. It's the system I use every day to research markets, build products, accelerate learning, and stay sharp in a profession where the rate of change is the only constant.</p>
        <p>Named in the spirit of OpenClaw — the idea that the most powerful tool you can build is one that extends your own capabilities — Craig Claw is specific to my context: wealth management, AI product development, and the disciplined pursuit of compounding knowledge.</p>
      </div>
      <div class="section-grid__aside">
        <div class="stat-card">
          <div class="stat-card__icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg>
          </div>
          <p class="stat-card__label">Built for</p>
          <p class="stat-card__value">One Person</p>
          <p class="stat-card__desc">Hyper-personalized to my domain, my tools, my goals.</p>
        </div>
        <div class="stat-card">
          <div class="stat-card__icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
          </div>
          <p class="stat-card__label">Active since</p>
          <p class="stat-card__value">2024</p>
          <p class="stat-card__desc">Evolving daily with new capabilities and refinements.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ===== ABILITIES ===== -->
<section class="section section--alt" id="abilities">
  <div class="container">
    <p class="section__eyebrow">Core Abilities</p>
    <h2 class="section__title">What Craig Claw can do</h2>
    <p class="section__intro">Each capability is a building block — composable, extensible, and designed to compound over time.</p>
    <div class="abilities-grid">

      <div class="ability-card">
        <div class="ability-card__icon">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
        </div>
        <h3 class="ability-card__title">Deep Research</h3>
        <p class="ability-card__desc">Multi-source intelligence gathering across markets, companies, macro trends, and emerging technology — synthesized into actionable insight.</p>
      </div>

      <div class="ability-card">
        <div class="ability-card__icon">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
        </div>
        <h3 class="ability-card__title">Financial Analysis</h3>
        <p class="ability-card__desc">Equity analysis, portfolio evaluation, options strategy modeling, and market commentary — grounded in real data, not speculation.</p>
      </div>

      <div class="ability-card">
        <div class="ability-card__icon">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/></svg>
        </div>
        <h3 class="ability-card__title">AI Product Engineering</h3>
        <p class="ability-card__desc">Prompt engineering, agent architecture, tool integration, and workflow automation — building systems that think alongside you.</p>
      </div>

      <div class="ability-card">
        <div class="ability-card__icon">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/></svg>
        </div>
        <h3 class="ability-card__title">Document Intelligence</h3>
        <p class="ability-card__desc">Summarization, extraction, comparison, and generation across PDFs, spreadsheets, presentations, and regulatory filings.</p>
      </div>

      <div class="ability-card">
        <div class="ability-card__icon">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/></svg>
        </div>
        <h3 class="ability-card__title">Learning Acceleration</h3>
        <p class="ability-card__desc">Structured study plans, concept breakdowns, spaced repetition prompts, and synthesis across domains — turning information into understanding.</p>
      </div>

      <div class="ability-card">
        <div class="ability-card__icon">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
        </div>
        <h3 class="ability-card__title">Workflow Automation</h3>
        <p class="ability-card__desc">Recurring tasks, data pipelines, monitoring systems, and scheduled intelligence — the infrastructure of personal leverage.</p>
      </div>

    </div>
  </div>
</section>

<!-- ===== PHILOSOPHY ===== -->
<section class="section" id="philosophy">
  <div class="container">
    <div class="philosophy-layout">
      <div class="philosophy-header">
        <p class="section__eyebrow">Philosophy</p>
        <h2 class="section__title">Learning in the age of AI</h2>
      </div>
      <div class="philosophy-content">
        <blockquote class="pullquote">
          "The illiterate of the 21st century will not be those who cannot read and write, but those who cannot learn, unlearn, and relearn."
          <cite>— Alvin Toffler</cite>
        </blockquote>
        <p>The most consequential shift in knowledge work isn't that AI can answer questions — it's that the <strong>cost of learning has collapsed</strong>. What used to require a course, a mentor, or a decade of trial and error can now be explored in an afternoon with the right tools and the right questions.</p>
        <p>But speed without direction is just noise. Craig Claw exists because I believe the professionals who will thrive are those who build <strong>systems for compounding knowledge</strong> — not just consuming it.</p>
        <div class="philosophy-principles">
          <div class="principle">
            <span class="principle__number">01</span>
            <h3 class="principle__title">Curiosity as infrastructure</h3>
            <p class="principle__text">Every question you ask an AI is a seed. Build a system to plant them deliberately, track what grows, and prune what doesn't.</p>
          </div>
          <div class="principle">
            <span class="principle__number">02</span>
            <h3 class="principle__title">Depth over breadth</h3>
            <p class="principle__text">AI makes it trivially easy to skim a hundred topics. The edge comes from going deep — developing intuition that no model can replicate.</p>
          </div>
          <div class="principle">
            <span class="principle__number">03</span>
            <h3 class="principle__title">Output as proof of understanding</h3>
            <p class="principle__text">Writing, building, teaching — these are how you convert information into knowledge. AI accelerates the loop, but you still have to close it.</p>
          </div>
          <div class="principle">
            <span class="principle__number">04</span>
            <h3 class="principle__title">Compound daily</h3>
            <p class="principle__text">A 1% improvement in your system each day means you're 37x better in a year. The discipline of daily refinement is the real competitive advantage.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ===== WORKFLOWS ===== -->
<section class="section section--alt" id="workflows">
  <div class="container">
    <p class="section__eyebrow">Productivity &amp; Skill-Building</p>
    <h2 class="section__title">The daily practice</h2>
    <p class="section__intro">Craig Claw isn't a single tool — it's a set of workflows that run in the background of a working life, each one designed to turn time into leverage.</p>
    <div class="workflows-grid">

      <div class="workflow-card">
        <div class="workflow-card__number">01</div>
        <h3 class="workflow-card__title">Morning Intelligence Brief</h3>
        <p class="workflow-card__desc">A curated scan of markets, AI developments, and industry news — filtered through my priorities, delivered before the first meeting.</p>
        <div class="workflow-card__tags">
          <span class="tag">Markets</span>
          <span class="tag">AI News</span>
          <span class="tag">Automated</span>
        </div>
      </div>

      <div class="workflow-card">
        <div class="workflow-card__number">02</div>
        <h3 class="workflow-card__title">Research Sprints</h3>
        <p class="workflow-card__desc">Focused deep-dives into a company, sector, or technology — multi-agent research that produces structured output, not scattered notes.</p>
        <div class="workflow-card__tags">
          <span class="tag">Equity Research</span>
          <span class="tag">Deep Dives</span>
        </div>
      </div>

      <div class="workflow-card">
        <div class="workflow-card__number">03</div>
        <h3 class="workflow-card__title">Skill-Building Loops</h3>
        <p class="workflow-card__desc">Structured learning sessions with AI as tutor — from options pricing theory to Japanese language practice to flight training concepts.</p>
        <div class="workflow-card__tags">
          <span class="tag">Learning</span>
          <span class="tag">Spaced Repetition</span>
        </div>
      </div>

      <div class="workflow-card">
        <div class="workflow-card__number">04</div>
        <h3 class="workflow-card__title">Weekly Review &amp; Synthesis</h3>
        <p class="workflow-card__desc">Consolidating the week's research, conversations, and insights into a personal knowledge base that compounds over time.</p>
        <div class="workflow-card__tags">
          <span class="tag">Reflection</span>
          <span class="tag">Knowledge Base</span>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- ===== LAB / DEMO ===== -->
<section class="section" id="lab">
  <div class="container">
    <p class="section__eyebrow">The Lab</p>
    <h2 class="section__title">Neural field</h2>
    <p class="section__intro">An interactive visualization of interconnected nodes — a metaphor for how knowledge compounds when ideas connect. Move your cursor to influence the field.</p>
    <div class="lab-canvas-wrap">
      <canvas id="lab-canvas"></canvas>
    </div>
  </div>
</section>

<!-- ===== FOOTER ===== -->
<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__brand">
        <img src="./logo.jpg" alt="Craig Claw" class="footer__logo-img" width="32" height="32">
        <span>Craig Claw</span>
      </div>
      <p class="footer__statement">Built with conviction that the best investment you can make is in your own operating system.</p>
      <p class="footer__contact">
        <a href="mailto:Craig.Claw.AI@gmail.com">Craig.Claw.AI@gmail.com</a>
      </p>
      <div class="footer__links">
        <a href="https://www.perplexity.ai/computer" target="_blank" rel="noopener noreferrer">Created with Perplexity Computer</a>
      </div>
      <p class="footer__copy">&copy; 2026 Craig Paskowitz. All rights reserved.</p>
    </div>
  </div>
</footer>

<script src="./app.js" defer></script>
<script data-pplx-inline-edit>
(function(){
  if(window===window.top)return;
  function inlineAll(orig,clone){
    if(orig.nodeType!==1)return;
    try{
      var cs=getComputedStyle(orig);
      var t='';
      for(var i=0;i<cs.length;i++){t+=cs[i]+':'+cs.getPropertyValue(cs[i])+';';}
      clone.style.cssText=t;
    }catch(e){}
    var oc=orig.children,cc=clone.children;
    for(var j=0;j<oc.length&&j<cc.length;j++){inlineAll(oc[j],cc[j]);}
  }
  function stripExternal(clone){
    var imgs=clone.querySelectorAll('img');
    for(var i=0;i<imgs.length;i++){
      var s=imgs[i].getAttribute('src');
      if(s&&!s.startsWith('data:'))imgs[i].removeAttribute('src');
    }
    var all=clone.querySelectorAll('*');
    for(var i=0;i<all.length;i++){
      var st=all[i].style.cssText;
      if(st&&st.indexOf('url(')>=0){
        all[i].style.cssText=st.replace(/url\(["']?(?!data:)[^)"']*["']?\)/gi,'none');
      }
    }
  }
  window.addEventListener('message',function(e){
    if(!e.data||e.data.type!=='INLINE_EDIT_CAPTURE_REQUEST')return;
    var scrollX=window.scrollX||window.pageXOffset||0;
    var scrollY=window.scrollY||window.pageYOffset||0;
    var w=window.innerWidth,h=window.innerHeight;
    try{
      var clone=document.documentElement.cloneNode(true);
      var rm=clone.querySelectorAll('script,link[rel="stylesheet"],style');
      for(var i=0;i<rm.length;i++){rm[i].remove();}
      inlineAll(document.documentElement,clone);
      stripExternal(clone);
      var html=new XMLSerializer().serializeToString(clone);
      var svg='<svg xmlns="http://www.w3.org/2000/svg" width="'+w+'" height="'+h+'">'
        +'<foreignObject width="100%" height="100%">'
        +'<div xmlns="http://www.w3.org/1999/xhtml" style="width:'+w+'px;height:'+h+'px;overflow:hidden">'
        +'<div style="transform:translate(-'+scrollX+'px,-'+scrollY+'px);transform-origin:top left">'
        +html+'</div></div></foreignObject></svg>';
      var svgUrl='data:image/svg+xml;charset=utf-8,'+encodeURIComponent(svg);
      var img=new Image();
      img.onload=function(){
        var c=document.createElement('canvas');c.width=w;c.height=h;
        c.getContext('2d').drawImage(img,0,0);
        window.parent.postMessage({type:'INLINE_EDIT_SCREENSHOT_RESULT',dataUrl:c.toDataURL('image/png'),scrollX:scrollX,scrollY:scrollY},'*');
      };
      img.onerror=function(){
        window.parent.postMessage({type:'INLINE_EDIT_SCREENSHOT_RESULT',dataUrl:null,scrollX:scrollX,scrollY:scrollY},'*');
      };
      img.src=svgUrl;
    }catch(err){
      window.parent.postMessage({type:'INLINE_EDIT_SCREENSHOT_RESULT',dataUrl:null,scrollX:scrollX,scrollY:scrollY},'*');
    }
  });
})();
</script></body>
</html>

/* ========================================================
   CRAIG CLAW — Design Tokens & Component Styles
   Art direction: Chrome, precision, electric blue glow
   Palette: Deep dark base, steel blue accent (matching logo)
   ======================================================== */

/* --- DESIGN TOKENS --- */
:root {
  /* Type scale (fluid) */
  --text-xs:   clamp(0.75rem,  0.7rem  + 0.25vw, 0.875rem);
  --text-sm:   clamp(0.875rem, 0.8rem  + 0.35vw, 1rem);
  --text-base: clamp(1rem,     0.95rem + 0.25vw, 1.125rem);
  --text-lg:   clamp(1.125rem, 1rem    + 0.75vw, 1.5rem);
  --text-xl:   clamp(1.5rem,   1.2rem  + 1.25vw, 2.25rem);
  --text-2xl:  clamp(2rem,     1.2rem  + 2.5vw,  3.5rem);
  --text-3xl:  clamp(2.5rem,   1rem    + 4vw,    5rem);
  --text-hero: clamp(3.5rem,   1rem    + 8vw,    9rem);

  /* 4px spacing */
  --space-1:  0.25rem;
  --space-2:  0.5rem;
  --space-3:  0.75rem;
  --space-4:  1rem;
  --space-5:  1.25rem;
  --space-6:  1.5rem;
  --space-8:  2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  --space-32: 8rem;

  /* Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-full: 9999px;

  /* Transitions */
  --transition-interactive: 180ms cubic-bezier(0.16, 1, 0.3, 1);
  --ease-out: cubic-bezier(0.16, 1, 0.3, 1);

  /* Content widths */
  --content-narrow: 640px;
  --content-default: 960px;
  --content-wide: 1200px;

  /* Fonts */
  --font-display: 'Switzer', 'Helvetica Neue', sans-serif;
  --font-body: 'Satoshi', 'Inter', sans-serif;
}

/* --- DARK MODE (Default) --- */
:root, [data-theme="dark"] {
  --color-bg:        #08090c;
  --color-surface:   #0e1016;
  --color-surface-2: #14161e;
  --color-surface-3: #1a1d28;
  --color-border:    #242736;
  --color-border-subtle: #181b28;

  --color-text:       #e0dfe6;
  --color-text-muted: #8589a0;
  --color-text-faint: #4a4e65;

  /* Steel blue from logo glow */
  --color-accent:       #4da8e8;
  --color-accent-hover: #6dc0f8;
  --color-accent-dim:   #2a7ab8;
  --color-accent-faint: rgba(77, 168, 232, 0.10);
  --color-accent-glow:  rgba(77, 168, 232, 0.25);

  /* Chrome silver highlight */
  --color-chrome:       #c0c8d8;
  --color-chrome-dim:   #8890a0;

  --shadow-sm: 0 1px 2px rgba(0,0,0,0.4);
  --shadow-md: 0 4px 16px rgba(0,0,0,0.5);
  --shadow-lg: 0 12px 40px rgba(0,0,0,0.6);
}

/* --- LIGHT MODE --- */
[data-theme="light"] {
  --color-bg:        #f3f4f8;
  --color-surface:   #ffffff;
  --color-surface-2: #eceef4;
  --color-surface-3: #e2e5ee;
  --color-border:    #c8ccd8;
  --color-border-subtle: #d8dce6;

  --color-text:       #141624;
  --color-text-muted: #5a5e74;
  --color-text-faint: #9498ae;

  --color-accent:       #2074b8;
  --color-accent-hover: #185a94;
  --color-accent-dim:   #3090d4;
  --color-accent-faint: rgba(32, 116, 184, 0.07);
  --color-accent-glow:  rgba(32, 116, 184, 0.15);

  --color-chrome:       #3a3e50;
  --color-chrome-dim:   #6a6e80;

  --shadow-sm: 0 1px 2px rgba(0,0,0,0.06);
  --shadow-md: 0 4px 16px rgba(0,0,0,0.08);
  --shadow-lg: 0 12px 40px rgba(0,0,0,0.12);
}

/* System preference fallback */
@media (prefers-color-scheme: light) {
  :root:not([data-theme]) {
    --color-bg:        #f3f4f8;
    --color-surface:   #ffffff;
    --color-surface-2: #eceef4;
    --color-surface-3: #e2e5ee;
    --color-border:    #c8ccd8;
    --color-border-subtle: #d8dce6;
    --color-text:       #141624;
    --color-text-muted: #5a5e74;
    --color-text-faint: #9498ae;
    --color-accent:       #2074b8;
    --color-accent-hover: #185a94;
    --color-accent-dim:   #3090d4;
    --color-accent-faint: rgba(32, 116, 184, 0.07);
    --color-accent-glow:  rgba(32, 116, 184, 0.15);
    --color-chrome:       #3a3e50;
    --color-chrome-dim:   #6a6e80;
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.06);
    --shadow-md: 0 4px 16px rgba(0,0,0,0.08);
    --shadow-lg: 0 12px 40px rgba(0,0,0,0.12);
  }
}


/* ========================================================
   GLOBAL
   ======================================================== */
body {
  font-family: var(--font-body);
  overflow-x: hidden;
}

.container {
  max-width: var(--content-wide);
  margin-inline: auto;
  padding-inline: var(--space-6);
}

a {
  color: var(--color-accent);
  text-decoration: none;
}
a:hover {
  color: var(--color-accent-hover);
}

strong {
  color: var(--color-accent);
  font-weight: 600;
}


/* ========================================================
   NAV
   ======================================================== */
.nav {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 100;
  background: rgba(8, 9, 12, 0.88);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--color-border-subtle);
  transition: background var(--transition-interactive),
              border-color var(--transition-interactive);
}

[data-theme="light"] .nav {
  background: rgba(243, 244, 248, 0.88);
}

.nav__inner {
  max-width: var(--content-wide);
  margin-inline: auto;
  padding: var(--space-3) var(--space-6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-6);
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-family: var(--font-display);
  font-weight: 600;
  font-size: var(--text-sm);
  color: var(--color-text);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.nav__logo:hover {
  color: var(--color-accent);
}

.nav__logo-img {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-md);
  object-fit: cover;
}

.nav__links {
  display: flex;
  gap: var(--space-6);
}
.nav__links a {
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--color-text-muted);
  letter-spacing: 0.01em;
  transition: color var(--transition-interactive);
  position: relative;
}
.nav__links a:hover {
  color: var(--color-text);
}
.nav__links a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0; right: 0;
  height: 1px;
  background: var(--color-accent);
  transform: scaleX(0);
  transition: transform var(--transition-interactive);
}
.nav__links a:hover::after {
  transform: scaleX(1);
}

.nav__actions {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.nav__toggle,
.nav__hamburger {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  color: var(--color-text-muted);
  transition: color var(--transition-interactive),
              background var(--transition-interactive);
}
.nav__toggle:hover,
.nav__hamburger:hover {
  color: var(--color-text);
  background: var(--color-accent-faint);
}

.nav__hamburger {
  display: none;
}

.nav__mobile {
  display: none;
  flex-direction: column;
  gap: var(--space-2);
  padding: var(--space-4) var(--space-6) var(--space-6);
  border-top: 1px solid var(--color-border-subtle);
}
.nav__mobile.is-open {
  display: flex;
}
.nav__mobile a {
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--color-text-muted);
  padding: var(--space-2) 0;
}
.nav__mobile a:hover {
  color: var(--color-text);
}

@media (max-width: 768px) {
  .nav__links { display: none; }
  .nav__hamburger { display: flex; }
}


/* ========================================================
   HERO
   ======================================================== */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-24) var(--space-6) var(--space-16);
  overflow: hidden;
}

.hero__bg {
  position: absolute;
  inset: 0;
  z-index: 0;
}
.hero__bg canvas {
  width: 100%;
  height: 100%;
}

.hero__content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 820px;
}

.hero__logo-mark {
  margin-bottom: var(--space-8);
  display: flex;
  justify-content: center;
}
.hero__logo-img {
  width: 120px;
  height: 120px;
  border-radius: var(--radius-xl);
  object-fit: cover;
  box-shadow: 0 0 60px var(--color-accent-glow),
              0 0 120px rgba(77, 168, 232, 0.08);
}

[data-theme="light"] .hero__logo-img {
  box-shadow: 0 4px 24px rgba(0,0,0,0.1);
}

.hero__eyebrow {
  font-family: var(--font-body);
  font-size: var(--text-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: var(--color-accent);
  margin-bottom: var(--space-6);
}

.hero__title {
  font-family: var(--font-display);
  font-size: var(--text-hero);
  font-weight: 700;
  line-height: 0.92;
  letter-spacing: -0.03em;
  color: var(--color-chrome);
  margin-bottom: var(--space-8);
}
.hero__accent {
  color: var(--color-accent);
  text-shadow: 0 0 40px var(--color-accent-glow);
}

[data-theme="light"] .hero__accent {
  text-shadow: none;
}

.hero__subtitle {
  font-size: var(--text-base);
  color: var(--color-text-muted);
  max-width: 560px;
  margin-inline: auto;
  margin-bottom: var(--space-10);
  line-height: 1.75;
}

.hero__cta {
  display: flex;
  gap: var(--space-4);
  justify-content: center;
  flex-wrap: wrap;
}

.hero__scroll {
  position: absolute;
  bottom: var(--space-8);
  left: 50%;
  transform: translateX(-50%);
  color: var(--color-text-faint);
  animation: float 2.5s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateX(-50%) translateY(0); }
  50% { transform: translateX(-50%) translateY(8px); }
}


/* ========================================================
   BUTTONS
   ======================================================== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-8);
  border-radius: var(--radius-full);
  font-family: var(--font-body);
  font-size: var(--text-sm);
  font-weight: 600;
  letter-spacing: 0.02em;
  cursor: pointer;
  transition: all var(--transition-interactive);
}

.btn--primary {
  background: var(--color-accent);
  color: #ffffff;
}
.btn--primary:hover {
  background: var(--color-accent-hover);
  color: #ffffff;
  transform: translateY(-1px);
  box-shadow: 0 4px 24px var(--color-accent-glow);
}

.btn--ghost {
  background: transparent;
  color: var(--color-text-muted);
  border: 1px solid var(--color-border);
}
.btn--ghost:hover {
  color: var(--color-text);
  border-color: var(--color-text-muted);
}


/* ========================================================
   SECTIONS
   ======================================================== */
.section {
  padding: clamp(var(--space-16), 8vw, var(--space-32)) 0;
}
.section--alt {
  background: var(--color-surface);
}

.section__eyebrow {
  font-family: var(--font-body);
  font-size: var(--text-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: var(--color-accent);
  margin-bottom: var(--space-4);
}

.section__title {
  font-family: var(--font-display);
  font-size: var(--text-2xl);
  font-weight: 700;
  color: var(--color-text);
  letter-spacing: -0.02em;
  margin-bottom: var(--space-6);
}

.section__intro {
  font-size: var(--text-base);
  color: var(--color-text-muted);
  max-width: 600px;
  margin-bottom: var(--space-12);
  line-height: 1.75;
}


/* ========================================================
   ABOUT — Asymmetric Grid
   ======================================================== */
.section-grid {
  display: grid;
  gap: var(--space-12);
}
.section-grid--asymmetric {
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .section-grid--asymmetric {
    grid-template-columns: 1.4fr 1fr;
    align-items: start;
  }
}

.section-grid__text p {
  color: var(--color-text-muted);
  margin-bottom: var(--space-5);
  line-height: 1.8;
}

.section-grid__aside {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.stat-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  transition: border-color var(--transition-interactive),
              box-shadow var(--transition-interactive);
}

[data-theme="light"] .stat-card {
  background: var(--color-surface-2);
}

.stat-card:hover {
  border-color: var(--color-accent-dim);
  box-shadow: 0 0 20px var(--color-accent-faint);
}

.stat-card__icon {
  color: var(--color-accent);
  margin-bottom: var(--space-4);
}

.stat-card__label {
  font-size: var(--text-xs);
  color: var(--color-text-faint);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: var(--space-1);
}

.stat-card__value {
  font-family: var(--font-display);
  font-size: var(--text-xl);
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: var(--space-2);
}

.stat-card__desc {
  font-size: var(--text-sm);
  color: var(--color-text-muted);
  line-height: 1.6;
}


/* ========================================================
   ABILITIES GRID
   ======================================================== */
.abilities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(320px, 100%), 1fr));
  gap: var(--space-6);
}

.ability-card {
  background: var(--color-surface-2);
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--radius-lg);
  padding: var(--space-8);
  transition: border-color var(--transition-interactive),
              transform var(--transition-interactive),
              box-shadow var(--transition-interactive);
}
.ability-card:hover {
  border-color: var(--color-accent-dim);
  transform: translateY(-2px);
  box-shadow: 0 0 24px var(--color-accent-faint),
              var(--shadow-md);
}

.ability-card__icon {
  color: var(--color-accent);
  margin-bottom: var(--space-5);
}

.ability-card__title {
  font-family: var(--font-display);
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: var(--space-3);
}

.ability-card__desc {
  font-size: var(--text-sm);
  color: var(--color-text-muted);
  line-height: 1.7;
}


/* ========================================================
   PHILOSOPHY
   ======================================================== */
.philosophy-layout {
  display: grid;
  gap: var(--space-12);
}

.philosophy-content {
  display: grid;
  gap: var(--space-8);
}

.philosophy-content > p {
  color: var(--color-text-muted);
  line-height: 1.8;
  font-size: var(--text-base);
}

.pullquote {
  font-family: var(--font-display);
  font-size: var(--text-xl);
  font-weight: 500;
  color: var(--color-text);
  line-height: 1.4;
  border-left: 3px solid var(--color-accent);
  padding-left: var(--space-6);
  margin: var(--space-4) 0;
  font-style: italic;
}
.pullquote cite {
  display: block;
  font-size: var(--text-sm);
  font-style: normal;
  color: var(--color-text-faint);
  margin-top: var(--space-3);
}

.philosophy-principles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(280px, 100%), 1fr));
  gap: var(--space-6);
  margin-top: var(--space-4);
}

.principle {
  padding: var(--space-6);
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--radius-lg);
  background: var(--color-surface);
  transition: border-color var(--transition-interactive),
              box-shadow var(--transition-interactive);
}
.principle:hover {
  border-color: var(--color-accent-dim);
  box-shadow: 0 0 20px var(--color-accent-faint);
}

[data-theme="light"] .principle {
  background: var(--color-surface-2);
}

.principle__number {
  font-family: var(--font-display);
  font-size: var(--text-xs);
  font-weight: 700;
  color: var(--color-accent);
  display: block;
  margin-bottom: var(--space-3);
  letter-spacing: 0.05em;
}

.principle__title {
  font-family: var(--font-display);
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: var(--space-3);
}

.principle__text {
  font-size: var(--text-sm);
  color: var(--color-text-muted);
  line-height: 1.7;
}


/* ========================================================
   WORKFLOWS
   ======================================================== */
.workflows-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
  gap: var(--space-6);
}

.workflow-card {
  background: var(--color-surface-2);
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--radius-lg);
  padding: var(--space-8);
  transition: border-color var(--transition-interactive),
              box-shadow var(--transition-interactive);
}
.workflow-card:hover {
  border-color: var(--color-accent-dim);
  box-shadow: 0 0 20px var(--color-accent-faint);
}

.workflow-card__number {
  font-family: var(--font-display);
  font-size: var(--text-3xl);
  font-weight: 700;
  color: var(--color-accent);
  opacity: 0.2;
  line-height: 1;
  margin-bottom: var(--space-4);
}

.workflow-card__title {
  font-family: var(--font-display);
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: var(--space-3);
}

.workflow-card__desc {
  font-size: var(--text-sm);
  color: var(--color-text-muted);
  line-height: 1.7;
  margin-bottom: var(--space-5);
}

.workflow-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

.tag {
  font-size: var(--text-xs);
  font-weight: 500;
  padding: var(--space-1) var(--space-3);
  background: var(--color-accent-faint);
  color: var(--color-accent);
  border-radius: var(--radius-full);
  letter-spacing: 0.02em;
}


/* ========================================================
   LAB / DEMO
   ======================================================== */
.lab-canvas-wrap {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: var(--radius-xl);
  overflow: hidden;
  border: 1px solid var(--color-border-subtle);
  background: var(--color-surface);
  position: relative;
  cursor: crosshair;
}
.lab-canvas-wrap canvas {
  width: 100%;
  height: 100%;
  display: block;
}


/* ========================================================
   FOOTER
   ======================================================== */
.footer {
  padding: var(--space-16) 0 var(--space-8);
  border-top: 1px solid var(--color-border-subtle);
}

.footer__inner {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-4);
}

.footer__brand {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-family: var(--font-display);
  font-weight: 600;
  font-size: var(--text-sm);
  color: var(--color-text);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer__logo-img {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  object-fit: cover;
}

.footer__statement {
  font-size: var(--text-sm);
  color: var(--color-text-muted);
  max-width: 480px;
  line-height: 1.7;
}

.footer__contact a {
  font-size: var(--text-sm);
  color: var(--color-accent);
  font-weight: 500;
}
.footer__contact a:hover {
  color: var(--color-accent-hover);
}

.footer__links a {
  font-size: var(--text-xs);
  color: var(--color-text-faint);
}
.footer__links a:hover {
  color: var(--color-accent);
}

.footer__copy {
  font-size: var(--text-xs);
  color: var(--color-text-faint);
}


/* ========================================================
   SCROLL REVEAL (IntersectionObserver-driven)
   ======================================================== */
.reveal {
  opacity: 0;
  transform: translateY(16px);
  transition: opacity 0.7s cubic-bezier(0.16, 1, 0.3, 1),
              transform 0.7s cubic-bezier(0.16, 1, 0.3, 1);
}
.reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
  .reveal {
    opacity: 1;
    transform: none;
    transition: none;
  }
}

/* ========================================================
   CRAIG CLAW — app.js
   Theme toggle, mobile nav, scroll reveals, hero particles,
   neural field interactive demo
   ======================================================== */

(function () {
  'use strict';

  // ——————————————————————————————————
  // THEME TOGGLE
  // ——————————————————————————————————
  const toggleBtn = document.querySelector('[data-theme-toggle]');
  const root = document.documentElement;
  let currentTheme = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  root.setAttribute('data-theme', currentTheme);
  updateToggleIcon();

  if (toggleBtn) {
    toggleBtn.addEventListener('click', () => {
      currentTheme = currentTheme === 'dark' ? 'light' : 'dark';
      root.setAttribute('data-theme', currentTheme);
      updateToggleIcon();
    });
  }

  function updateToggleIcon() {
    if (!toggleBtn) return;
    toggleBtn.setAttribute('aria-label', 'Switch to ' + (currentTheme === 'dark' ? 'light' : 'dark') + ' mode');
    toggleBtn.innerHTML = currentTheme === 'dark'
      ? '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>'
      : '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>';
  }


  // ——————————————————————————————————
  // MOBILE NAV
  // ——————————————————————————————————
  const menuBtn = document.querySelector('[data-menu-toggle]');
  const mobileMenu = document.getElementById('mobile-menu');

  if (menuBtn && mobileMenu) {
    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('is-open');
      const isOpen = mobileMenu.classList.contains('is-open');
      menuBtn.setAttribute('aria-label', isOpen ? 'Close menu' : 'Open menu');
      menuBtn.innerHTML = isOpen
        ? '<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 6L6 18M6 6l12 12"/></svg>'
        : '<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 12h18M3 6h18M3 18h18"/></svg>';
    });

    // Close on link click
    mobileMenu.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        mobileMenu.classList.remove('is-open');
        menuBtn.innerHTML = '<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 12h18M3 6h18M3 18h18"/></svg>';
      });
    });
  }


  // ——————————————————————————————————
  // SCROLL REVEAL (IntersectionObserver)
  // ——————————————————————————————————
  const revealTargets = [
    '.section__eyebrow',
    '.section__title',
    '.section__intro',
    '.ability-card',
    '.stat-card',
    '.pullquote',
    '.philosophy-content > p',
    '.principle',
    '.workflow-card',
    '.lab-canvas-wrap',
    '.hero__logo-mark',
    '.hero__eyebrow',
    '.hero__title',
    '.hero__subtitle',
    '.hero__cta'
  ];

  // Don't add reveal class to hero elements — they should animate immediately
  const heroSelectors = ['.hero__logo-mark', '.hero__eyebrow', '.hero__title', '.hero__subtitle', '.hero__cta'];

  // Add reveal class to non-hero elements
  document.querySelectorAll(revealTargets.filter(s => !heroSelectors.includes(s)).join(',')).forEach((el, i) => {
    el.classList.add('reveal');
    el.style.transitionDelay = (i % 4) * 60 + 'ms';
  });

  // Hero entrance animation
  heroSelectors.forEach((sel, i) => {
    const el = document.querySelector(sel);
    if (el) {
      el.style.opacity = '0';
      el.style.transform = 'translateY(20px)';
      el.style.transition = 'opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1), transform 0.8s cubic-bezier(0.16, 1, 0.3, 1)';
      el.style.transitionDelay = (200 + i * 120) + 'ms';
      requestAnimationFrame(() => {
        requestAnimationFrame(() => {
          el.style.opacity = '1';
          el.style.transform = 'translateY(0)';
        });
      });
    }
  });

  if ('IntersectionObserver' in window) {
    const obs = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('is-visible');
          obs.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1, rootMargin: '0px 0px -40px 0px' });

    document.querySelectorAll('.reveal').forEach(el => obs.observe(el));
  } else {
    document.querySelectorAll('.reveal').forEach(el => el.classList.add('is-visible'));
  }


  // ——————————————————————————————————
  // HERO CANVAS — Subtle floating particles
  // ——————————————————————————————————
  const heroCanvas = document.getElementById('hero-canvas');
  if (heroCanvas) {
    const ctx = heroCanvas.getContext('2d');
    let W, H;
    const particles = [];
    const PARTICLE_COUNT = 60;

    function resizeHero() {
      const rect = heroCanvas.parentElement.getBoundingClientRect();
      W = rect.width;
      H = rect.height;
      heroCanvas.width = W * devicePixelRatio;
      heroCanvas.height = H * devicePixelRatio;
      ctx.scale(devicePixelRatio, devicePixelRatio);
    }

    function initHeroParticles() {
      particles.length = 0;
      for (let i = 0; i < PARTICLE_COUNT; i++) {
        particles.push({
          x: Math.random() * W,
          y: Math.random() * H,
          r: Math.random() * 1.5 + 0.5,
          vx: (Math.random() - 0.5) * 0.3,
          vy: (Math.random() - 0.5) * 0.3,
          alpha: Math.random() * 0.3 + 0.05
        });
      }
    }

    function getAccentColor() {
      return getComputedStyle(root).getPropertyValue('--color-accent').trim();
    }

    function drawHero() {
      ctx.clearRect(0, 0, W, H);
      const accent = getAccentColor();

      // Draw connections
      for (let i = 0; i < particles.length; i++) {
        for (let j = i + 1; j < particles.length; j++) {
          const dx = particles[i].x - particles[j].x;
          const dy = particles[i].y - particles[j].y;
          const dist = Math.sqrt(dx * dx + dy * dy);
          if (dist < 150) {
            const opacity = (1 - dist / 150) * 0.08;
            ctx.beginPath();
            ctx.moveTo(particles[i].x, particles[i].y);
            ctx.lineTo(particles[j].x, particles[j].y);
            ctx.strokeStyle = accent.startsWith('#')
              ? accent + Math.round(opacity * 255).toString(16).padStart(2, '0')
              : `rgba(77, 168, 232, ${opacity})`;
            ctx.lineWidth = 0.5;
            ctx.stroke();
          }
        }
      }

      // Draw particles
      particles.forEach(p => {
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
        ctx.fillStyle = accent.startsWith('#')
          ? accent + Math.round(p.alpha * 255).toString(16).padStart(2, '0')
          : `rgba(77, 168, 232, ${p.alpha})`;
        ctx.fill();

        // Move
        p.x += p.vx;
        p.y += p.vy;
        if (p.x < 0) p.x = W;
        if (p.x > W) p.x = 0;
        if (p.y < 0) p.y = H;
        if (p.y > H) p.y = 0;
      });

      requestAnimationFrame(drawHero);
    }

    resizeHero();
    initHeroParticles();
    drawHero();
    window.addEventListener('resize', () => { resizeHero(); initHeroParticles(); });
  }


  // ——————————————————————————————————
  // LAB CANVAS — Interactive Neural Field
  // ——————————————————————————————————
  const labCanvas = document.getElementById('lab-canvas');
  if (labCanvas) {
    const lctx = labCanvas.getContext('2d');
    let lW, lH;
    const nodes = [];
    const NODE_COUNT = 80;
    let mouseX = -1000, mouseY = -1000;

    function resizeLab() {
      const rect = labCanvas.parentElement.getBoundingClientRect();
      lW = rect.width;
      lH = rect.height;
      labCanvas.width = lW * devicePixelRatio;
      labCanvas.height = lH * devicePixelRatio;
      lctx.scale(devicePixelRatio, devicePixelRatio);
    }

    function initNodes() {
      nodes.length = 0;
      for (let i = 0; i < NODE_COUNT; i++) {
        nodes.push({
          x: Math.random() * lW,
          y: Math.random() * lH,
          baseR: Math.random() * 2.5 + 1,
          r: 0,
          vx: (Math.random() - 0.5) * 0.6,
          vy: (Math.random() - 0.5) * 0.6,
          pulse: Math.random() * Math.PI * 2,
          active: false
        });
      }
    }

    function drawLab() {
      lctx.clearRect(0, 0, lW, lH);

      const accent = getComputedStyle(root).getPropertyValue('--color-accent').trim();
      const time = Date.now() * 0.001;

      // Update nodes
      nodes.forEach(n => {
        // Mouse influence
        const dx = n.x - mouseX;
        const dy = n.y - mouseY;
        const dist = Math.sqrt(dx * dx + dy * dy);
        const influence = Math.max(0, 1 - dist / 200);
        n.active = influence > 0.1;

        // Gentle repulsion from cursor
        if (dist < 200 && dist > 0) {
          n.vx += (dx / dist) * influence * 0.08;
          n.vy += (dy / dist) * influence * 0.08;
        }

        // Damping
        n.vx *= 0.995;
        n.vy *= 0.995;

        // Move
        n.x += n.vx;
        n.y += n.vy;

        // Bounce
        if (n.x < 0 || n.x > lW) n.vx *= -1;
        if (n.y < 0 || n.y > lH) n.vy *= -1;
        n.x = Math.max(0, Math.min(lW, n.x));
        n.y = Math.max(0, Math.min(lH, n.y));

        // Pulse
        n.pulse += 0.02;
        n.r = n.baseR + Math.sin(n.pulse) * 0.5 + influence * 3;
      });

      // Draw connections
      for (let i = 0; i < nodes.length; i++) {
        for (let j = i + 1; j < nodes.length; j++) {
          const dx = nodes[i].x - nodes[j].x;
          const dy = nodes[i].y - nodes[j].y;
          const dist = Math.sqrt(dx * dx + dy * dy);
          const maxDist = (nodes[i].active || nodes[j].active) ? 180 : 120;
          if (dist < maxDist) {
            const opacity = (1 - dist / maxDist) * ((nodes[i].active || nodes[j].active) ? 0.35 : 0.12);
            lctx.beginPath();
            lctx.moveTo(nodes[i].x, nodes[i].y);
            lctx.lineTo(nodes[j].x, nodes[j].y);
            lctx.strokeStyle = `rgba(77, 168, 232, ${opacity})`;
            lctx.lineWidth = (nodes[i].active || nodes[j].active) ? 1.2 : 0.5;
            lctx.stroke();
          }
        }
      }

      // Draw nodes
      nodes.forEach(n => {
        // Glow for active nodes
        if (n.active) {
          const grad = lctx.createRadialGradient(n.x, n.y, 0, n.x, n.y, n.r * 6);
          grad.addColorStop(0, 'rgba(77, 168, 232, 0.2)');
          grad.addColorStop(1, 'rgba(77, 168, 232, 0)');
          lctx.beginPath();
          lctx.arc(n.x, n.y, n.r * 6, 0, Math.PI * 2);
          lctx.fillStyle = grad;
          lctx.fill();
        }

        // Core
        lctx.beginPath();
        lctx.arc(n.x, n.y, n.r, 0, Math.PI * 2);
        lctx.fillStyle = n.active ? 'rgba(77, 168, 232, 0.9)' : 'rgba(77, 168, 232, 0.35)';
        lctx.fill();

        // Bright center
        if (n.r > 2) {
          lctx.beginPath();
          lctx.arc(n.x, n.y, n.r * 0.4, 0, Math.PI * 2);
          lctx.fillStyle = n.active ? 'rgba(200, 225, 255, 0.8)' : 'rgba(200, 225, 255, 0.3)';
          lctx.fill();
        }
      });

      requestAnimationFrame(drawLab);
    }

    // Mouse tracking
    labCanvas.parentElement.addEventListener('mousemove', (e) => {
      const rect = labCanvas.parentElement.getBoundingClientRect();
      mouseX = e.clientX - rect.left;
      mouseY = e.clientY - rect.top;
    });
    labCanvas.parentElement.addEventListener('mouseleave', () => {
      mouseX = -1000;
      mouseY = -1000;
    });

    // Touch support
    labCanvas.parentElement.addEventListener('touchmove', (e) => {
      const rect = labCanvas.parentElement.getBoundingClientRect();
      const touch = e.touches[0];
      mouseX = touch.clientX - rect.left;
      mouseY = touch.clientY - rect.top;
    }, { passive: true });
    labCanvas.parentElement.addEventListener('touchend', () => {
      mouseX = -1000;
      mouseY = -1000;
    });

    function getAccentColor() {
      return getComputedStyle(root).getPropertyValue('--color-accent').trim();
    }

    resizeLab();
    initNodes();
    drawLab();
    window.addEventListener('resize', () => { resizeLab(); initNodes(); });
  }


  // ——————————————————————————————————
  // NAV SCROLL BEHAVIOR
  // ——————————————————————————————————
  const nav = document.getElementById('nav');
  let lastScroll = 0;

  window.addEventListener('scroll', () => {
    const st = window.scrollY;
    if (st > 100) {
      nav.style.borderBottomColor = 'var(--color-border)';
    } else {
      nav.style.borderBottomColor = 'var(--color-border-subtle)';
    }
    lastScroll = st;
  }, { passive: true });

})();
